# Root logger option
# ALL - Includes all levels.
# DEBUG - Useful to debug an application
# ERROR - Errors that still allow the program to run
# FATAL - Very severe errors that may abort the program
# INFO - Informational message that highlight the progress
# OFF - Used to turn off logging.
# TRACE - Finer grained than DEBUG
# WARN - Potentially harmful situations
log4j.rootLogger=ALL, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stderr.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
